import asyncio

from pywebio import start_server

from pywebio.input import *

from pywebio.output import *

from pywebio.session import defer_call, info as session_info, run_async, run_js

chat_msgs = []

online_users = set()

MAX_MESSAGES_COUNT = 100

async def main():

    global chat_msgs

    

    put_markdown("##  Добро пожаловать в онлайн чат Fukk Sleep!")

    msg_box = output()

    put_scrollable(msg_box, height=300, keep_bottom=True)

    nickname = await input("Войти в чат", required=True, placeholder="Ваш ник", validate=lambda n: "Такой ник уже используется!" if n in online_users or n == '📢' else None)

    online_users.add(nickname)

    chat_msgs.append(('📢', f'`{nickname}` присоединился к чату!'))

    msg_box.append(put_markdown(f'📢 `{nickname}` присоединился к чату'))

    refresh_task = run_async(refresh_msg(псевдонім, msg_box))

    поки правда:

        data = await input_group("💭 Новое повідомлення", [

            input(placeholder="Текст повідомлення ...", name="msg"),

            actions(name="cmd", buttons=["Відправити", {'label': "Вийти з чата", 'type': 'cancel'}])

        ], validate = lambda m: ('msg', "Введіть текст повідомлення!"), якщо m["cmd"] == "Відправити", а не m['msg'] else Немає)

        якщо даних немає:

            перерву

        msg_box.append(put_markdown(f"`{nickname}`: {data['msg']}"))

        chat_msgs.append((псевдонім, дані['msg']))

    refresh_task.close()

    online_users.remove(псевдонім)

    toast("Ви вийшли з чата!")

    msg_box.append(put_markdown(f'📢 Користувач `{nickname}` покинул чат!'))

    chat_msgs.append(('📢', f'Пользователь `{nickname}` покинул чат!'))

    put_buttons(['Перезайти'], onclick=lambda btn:run_js('window.location.reload()'))

async def refresh_msg(псевдонім, msg_box):

    глобальний chat_msgs

    last_idx = len(chat_msgs)

    поки правда:

        очікування asyncio.sleep(1)

        

        для m у chat_msgs[last_idx:]:

            if m[0] != псевдонім: # якщо не повідомлення від поточного користувача

                msg_box.append(put_markdown(f"`{m[0]}`: {m[1]}"))

        

        Термін дії # видалення закінчився

        якщо len(chat_msgs) > MAX_MESSAGES_COUNT:

            chat_msgs = chat_msgs[len(chat_msgs) // 2:]

        

        last_idx = len(chat_msgs)

якщо __name__ == "__main__":

    start_server(main, debug=True, port=1111, cdn=False)
